<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - test_db" uuid="4faa3237-f28d-42c0-98d5-7dbe1ae7b9d7">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST_DB"/>
    <table name="TINY_URL_MAP" schema="PUBLIC" catalog="TEST_DB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDBCOTdFNDJfMDhDN180MDA1Xzk0N0ZfQTE5NzUwRjFFM0I0KQ==" autoIncrement="true"/>
      <column name="SHORT_KEY" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="LONG_URL" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
    </table>
  </data-source>
</component>